<html>
    <head>
        <title>about us</title>
        <style>
            body{
                background-size: 100% 100%;
            }
            h1{
                color: blueviolet;
            }
            P{
                font-size: medium;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(1, 9, 16);
            }
            p1{
                font-size: medium;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(1, 9, 16);
            }
            p2{
                font-size: medium;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(1, 9, 16);
            }
        </style>
        <body>
            <body background="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT5\17.jpg"
            <h1>ABOUT TRAINS</h1>
          <p>  Trains are designed to a certain gauge, or distance between rails. Most trains operate on steel tracks with steel wheels, the low friction of which makes them more efficient than other forms of transport. Trains have their roots in wagonways, which used railway tracks and were powered by horses or pulled by cables.
        </p>
        <img border="2" src="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT5\13.jpg"alt="image is not found"width="350" height="250">
        <h1>About Buses</h1>
        <p1>
            Buses carry passengers over certain routes in cities and towns and between communities of all sizes. They provide inexpensive but relatively slow transportation and can go where airplanes and trains cannot. City buses operate within cities and travel at slow speeds.
        </p1>
        <img border="2" src="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT5\14.jpg"width="350" height="250">
        <h1>About Cars</h1>
        <p2>
            A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo. The Toyota Corolla, which has been in production since 1966, is the best-selling series of automobile in history.
        </p2>
        <img border="2" src="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT5\16.jpg"alt="image is not found"width="350" height="250">
        </body>
    </head>
</html>