<!DOCTYPE html>
<head>
    <title>MY PROJECT</title>
    <style>
        body{
        
        }
    
        P{
            color:blue;
        }
        h1{
            color:aqua;
        }

        h2{
            color:rgb(18, 19, 18);
        }
        .myVideo{
            position: fixed;
            right:0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
             z-index: -1;
        }
       

        @media screen and  (min-width:550px){
        body{
            font-style: oblique;
            background-color: blue;
        }
    }
    @media screen and  (min-width:768px) and (min-width:1024px) {
        body{
            font-style: oblique;
            background-color: rgb(255, 0, 153);
        }
    }
    @media screen and  (min-width:1024px){
        body{
            font-style: oblique;
            background-color: blue;
        }
    }
    
        nav{
            background-color: rgb(0, 255, 51);
            color:brown;
            padding: 10px;
        }
        nav ul {
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li a{
            color:blue;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration:
            underline;
    

    </style>
</head>
<center>
   
<body>
    <h1>HOMEPAGE</h1>

    <center>


    <video autoplay muted loop class="myVideo">
        <source src="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT5\Intro_video_for_travel_No_Copyright_video(360p).mp4" type="video/mp4">
    <p>This is a sample website with a navidation menu.</p>
    </center>
    </video>
</body>
</html>